
2025-04-18 05:29:37,115 - INFO -  * Detected change in '/home/usuario/Documentos/smai2.0/backend/api/servers/routes.py', reloading
2025-04-18 05:29:37,280 - INFO -  * Restarting with stat
2025-04-18 05:29:37,891 - WARNING -  * Debugger is active!
2025-04-18 05:29:37,892 - INFO -  * Debugger PIN: 966-814-822
2025-04-18 05:29:44,009 - INFO -  * Detected change in '/home/usuario/Documentos/smai2.0/backend/api/servers/routes.py', reloading
2025-04-18 05:29:44,143 - INFO -  * Restarting with stat
2025-04-18 05:29:44,695 - WARNING -  * Debugger is active!
2025-04-18 05:29:44,696 - INFO -  * Debugger PIN: 966-814-822
2025-04-18 05:30:03,072 - INFO -  * Detected change in '/home/usuario/Documentos/smai2.0/backend/api/servers/routes.py', reloading
2025-04-18 05:30:03,209 - INFO -  * Restarting with stat
2025-04-18 05:30:03,942 - WARNING -  * Debugger is active!
2025-04-18 05:30:03,943 - INFO -  * Debugger PIN: 966-814-822
2025-04-18 05:30:23,348 - INFO -  * Detected change in '/home/usuario/Documentos/smai2.0/backend/api/servers/routes.py', reloading
2025-04-18 05:30:23,502 - INFO -  * Restarting with stat
2025-04-18 05:30:24,061 - WARNING -  * Debugger is active!
2025-04-18 05:30:24,061 - INFO -  * Debugger PIN: 966-814-822
2025-04-18 05:30:45,478 - INFO -  * Detected change in '/home/usuario/Documentos/smai2.0/backend/api/servers/routes.py', reloading
2025-04-18 05:30:45,618 - INFO -  * Restarting with stat
2025-04-18 05:30:46,315 - WARNING -  * Debugger is active!
2025-04-18 05:30:46,318 - INFO -  * Debugger PIN: 966-814-822
2025-04-18 05:31:05,366 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2025-04-18 05:31:05,367 - INFO - [33mPress CTRL+C to quit[0m
2025-04-18 05:31:05,367 - INFO -  * Restarting with stat
2025-04-18 05:31:06,170 - WARNING -  * Debugger is active!
2025-04-18 05:31:06,172 - INFO -  * Debugger PIN: 966-814-822
2025-04-18 05:31:06,311 - INFO - 127.0.0.1 - - [18/Apr/2025 05:31:06] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 05:31:06,400 - INFO - 127.0.0.1 - - [18/Apr/2025 05:31:06] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 05:31:15,329 - INFO - 127.0.0.1 - - [18/Apr/2025 05:31:15] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 05:31:15,467 - INFO - 127.0.0.1 - - [18/Apr/2025 05:31:15] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 05:31:15,475 - INFO - 127.0.0.1 - - [18/Apr/2025 05:31:15] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 05:31:15,478 - INFO - 127.0.0.1 - - [18/Apr/2025 05:31:15] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 05:31:15,569 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 05:31:15,573 - INFO - 127.0.0.1 - - [18/Apr/2025 05:31:15] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 05:31:15,573 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 138
2025-04-18 05:31:15,578 - INFO - 127.0.0.1 - - [18/Apr/2025 05:31:15] "GET /api/servers/show_servers HTTP/1.1" 200 -
2025-04-18 05:31:15,580 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 05:31:15,585 - INFO - 127.0.0.1 - - [18/Apr/2025 05:31:15] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 05:31:15,588 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 138
2025-04-18 05:31:15,590 - INFO - 127.0.0.1 - - [18/Apr/2025 05:31:15] "GET /api/servers/show_servers HTTP/1.1" 200 -
2025-04-18 05:31:19,640 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 05:31:19,648 - INFO - 127.0.0.1 - - [18/Apr/2025 05:31:19] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 05:31:19,649 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 138
2025-04-18 05:31:19,655 - ERROR - Error al eliminar servidor
Traceback (most recent call last):
  File "/home/usuario/.local/lib/python3.10/site-packages/sqlalchemy/sql/sqltypes.py", line 1687, in _object_value_for_elem
    return self._object_lookup[elem]  # type: ignore[return-value]
KeyError: 'normal'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/usuario/Documentos/smai2.0/backend/api/servers/routes.py", line 138, in delete_server
    db.session.delete(server)
  File "/home/usuario/.local/lib/python3.10/site-packages/sqlalchemy/orm/scoping.py", line 674, in delete
    return self._proxied.delete(instance)
  File "/home/usuario/.local/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 3542, in delete
    self._delete_impl(state, instance, head=True)
  File "/home/usuario/.local/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 3569, in _delete_impl
    cascade_states = list(
  File "/home/usuario/.local/lib/python3.10/site-packages/sqlalchemy/orm/mapper.py", line 3979, in cascade_iterator
    queue = deque(
  File "/home/usuario/.local/lib/python3.10/site-packages/sqlalchemy/orm/relationships.py", line 1526, in cascade_iterator
    tuples = self._value_as_iterable(
  File "/home/usuario/.local/lib/python3.10/site-packages/sqlalchemy/orm/relationships.py", line 1496, in _value_as_iterable
    x = impl.get(state, dict_, passive=passive)
  File "/home/usuario/.local/lib/python3.10/site-packages/sqlalchemy/orm/attributes.py", line 1086, in get
    value = self._fire_loader_callables(state, key, passive)
  File "/home/usuario/.local/lib/python3.10/site-packages/sqlalchemy/orm/attributes.py", line 1121, in _fire_loader_callables
    return self.callable_(state, passive)
  File "/home/usuario/.local/lib/python3.10/site-packages/sqlalchemy/orm/strategies.py", line 978, in _load_for_state
    return self._emit_lazyload(
  File "/home/usuario/.local/lib/python3.10/site-packages/sqlalchemy/orm/strategies.py", line 1145, in _emit_lazyload
    result = result.unique().scalars().all()
  File "/home/usuario/.local/lib/python3.10/site-packages/sqlalchemy/engine/result.py", line 1767, in all
    return self._allrows()
  File "/home/usuario/.local/lib/python3.10/site-packages/sqlalchemy/engine/result.py", line 548, in _allrows
    rows = self._fetchall_impl()
  File "/home/usuario/.local/lib/python3.10/site-packages/sqlalchemy/engine/result.py", line 1674, in _fetchall_impl
    return self._real_result._fetchall_impl()
  File "/home/usuario/.local/lib/python3.10/site-packages/sqlalchemy/engine/result.py", line 2268, in _fetchall_impl
    return list(self.iterator)
  File "/home/usuario/.local/lib/python3.10/site-packages/sqlalchemy/orm/loading.py", line 219, in chunks
    fetch = cursor._raw_all_rows()
  File "/home/usuario/.local/lib/python3.10/site-packages/sqlalchemy/engine/result.py", line 541, in _raw_all_rows
    return [make_row(row) for row in rows]
  File "/home/usuario/.local/lib/python3.10/site-packages/sqlalchemy/engine/result.py", line 541, in <listcomp>
    return [make_row(row) for row in rows]
  File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 22, in sqlalchemy.cyextension.resultproxy.BaseRow.__init__
  File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 79, in sqlalchemy.cyextension.resultproxy._apply_processors
  File "/home/usuario/.local/lib/python3.10/site-packages/sqlalchemy/sql/sqltypes.py", line 1807, in process
    value = self._object_value_for_elem(value)
  File "/home/usuario/.local/lib/python3.10/site-packages/sqlalchemy/sql/sqltypes.py", line 1689, in _object_value_for_elem
    raise LookupError(
LookupError: 'normal' is not among the defined enum values. Enum name: difficultyenum. Possible values: HARD, NORMAL, EASY, PEACEFUL
2025-04-18 05:31:19,664 - INFO - 127.0.0.1 - - [18/Apr/2025 05:31:19] "[35m[1mDELETE /api/servers/delete_server/42 HTTP/1.1[0m" 500 -
2025-04-18 05:31:28,902 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 05:31:28,911 - INFO - 127.0.0.1 - - [18/Apr/2025 05:31:28] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 05:31:28,911 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 138
2025-04-18 05:31:28,918 - ERROR - Error al eliminar servidor
Traceback (most recent call last):
  File "/home/usuario/.local/lib/python3.10/site-packages/sqlalchemy/sql/sqltypes.py", line 1687, in _object_value_for_elem
    return self._object_lookup[elem]  # type: ignore[return-value]
KeyError: 'normal'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/usuario/Documentos/smai2.0/backend/api/servers/routes.py", line 138, in delete_server
    db.session.delete(server)
  File "/home/usuario/.local/lib/python3.10/site-packages/sqlalchemy/orm/scoping.py", line 674, in delete
    return self._proxied.delete(instance)
  File "/home/usuario/.local/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 3542, in delete
    self._delete_impl(state, instance, head=True)
  File "/home/usuario/.local/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 3569, in _delete_impl
    cascade_states = list(
  File "/home/usuario/.local/lib/python3.10/site-packages/sqlalchemy/orm/mapper.py", line 3979, in cascade_iterator
    queue = deque(
  File "/home/usuario/.local/lib/python3.10/site-packages/sqlalchemy/orm/relationships.py", line 1526, in cascade_iterator
    tuples = self._value_as_iterable(
  File "/home/usuario/.local/lib/python3.10/site-packages/sqlalchemy/orm/relationships.py", line 1496, in _value_as_iterable
    x = impl.get(state, dict_, passive=passive)
  File "/home/usuario/.local/lib/python3.10/site-packages/sqlalchemy/orm/attributes.py", line 1086, in get
    value = self._fire_loader_callables(state, key, passive)
  File "/home/usuario/.local/lib/python3.10/site-packages/sqlalchemy/orm/attributes.py", line 1121, in _fire_loader_callables
    return self.callable_(state, passive)
  File "/home/usuario/.local/lib/python3.10/site-packages/sqlalchemy/orm/strategies.py", line 978, in _load_for_state
    return self._emit_lazyload(
  File "/home/usuario/.local/lib/python3.10/site-packages/sqlalchemy/orm/strategies.py", line 1145, in _emit_lazyload
    result = result.unique().scalars().all()
  File "/home/usuario/.local/lib/python3.10/site-packages/sqlalchemy/engine/result.py", line 1767, in all
    return self._allrows()
  File "/home/usuario/.local/lib/python3.10/site-packages/sqlalchemy/engine/result.py", line 548, in _allrows
    rows = self._fetchall_impl()
  File "/home/usuario/.local/lib/python3.10/site-packages/sqlalchemy/engine/result.py", line 1674, in _fetchall_impl
    return self._real_result._fetchall_impl()
  File "/home/usuario/.local/lib/python3.10/site-packages/sqlalchemy/engine/result.py", line 2268, in _fetchall_impl
    return list(self.iterator)
  File "/home/usuario/.local/lib/python3.10/site-packages/sqlalchemy/orm/loading.py", line 219, in chunks
    fetch = cursor._raw_all_rows()
  File "/home/usuario/.local/lib/python3.10/site-packages/sqlalchemy/engine/result.py", line 541, in _raw_all_rows
    return [make_row(row) for row in rows]
  File "/home/usuario/.local/lib/python3.10/site-packages/sqlalchemy/engine/result.py", line 541, in <listcomp>
    return [make_row(row) for row in rows]
  File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 22, in sqlalchemy.cyextension.resultproxy.BaseRow.__init__
  File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 79, in sqlalchemy.cyextension.resultproxy._apply_processors
  File "/home/usuario/.local/lib/python3.10/site-packages/sqlalchemy/sql/sqltypes.py", line 1807, in process
    value = self._object_value_for_elem(value)
  File "/home/usuario/.local/lib/python3.10/site-packages/sqlalchemy/sql/sqltypes.py", line 1689, in _object_value_for_elem
    raise LookupError(
LookupError: 'normal' is not among the defined enum values. Enum name: difficultyenum. Possible values: HARD, NORMAL, EASY, PEACEFUL
2025-04-18 05:31:28,919 - INFO - 127.0.0.1 - - [18/Apr/2025 05:31:28] "[35m[1mDELETE /api/servers/delete_server/42 HTTP/1.1[0m" 500 -
2025-04-18 05:31:38,238 - INFO - 127.0.0.1 - - [18/Apr/2025 05:31:38] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 05:31:38,343 - INFO - 127.0.0.1 - - [18/Apr/2025 05:31:38] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 05:31:38,359 - INFO - 127.0.0.1 - - [18/Apr/2025 05:31:38] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 05:31:38,364 - INFO - 127.0.0.1 - - [18/Apr/2025 05:31:38] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 05:31:38,754 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 05:31:38,766 - INFO - 127.0.0.1 - - [18/Apr/2025 05:31:38] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 05:31:38,766 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 138
2025-04-18 05:31:38,772 - INFO - 127.0.0.1 - - [18/Apr/2025 05:31:38] "GET /api/servers/show_servers HTTP/1.1" 200 -
2025-04-18 05:31:38,803 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 05:31:38,812 - INFO - 127.0.0.1 - - [18/Apr/2025 05:31:38] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 05:31:38,813 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 138
2025-04-18 05:31:38,817 - INFO - 127.0.0.1 - - [18/Apr/2025 05:31:38] "GET /api/servers/show_servers HTTP/1.1" 200 -
2025-04-18 14:43:30,420 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2025-04-18 14:43:30,421 - INFO - [33mPress CTRL+C to quit[0m
2025-04-18 14:43:30,424 - INFO -  * Restarting with stat
2025-04-18 14:43:31,115 - WARNING -  * Debugger is active!
2025-04-18 14:43:31,206 - INFO -  * Debugger PIN: 138-648-300
2025-04-18 14:44:25,114 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 14:44:25,157 - INFO - 127.0.0.1 - - [18/Apr/2025 14:44:25] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 14:44:25,158 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 138
2025-04-18 14:44:25,171 - INFO - 127.0.0.1 - - [18/Apr/2025 14:44:25] "GET /api/servers/show_servers HTTP/1.1" 200 -
2025-04-18 14:44:25,426 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 14:44:25,433 - INFO - 127.0.0.1 - - [18/Apr/2025 14:44:25] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 14:44:25,434 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 138
2025-04-18 14:44:25,439 - INFO - 127.0.0.1 - - [18/Apr/2025 14:44:25] "GET /api/servers/show_servers HTTP/1.1" 200 -
2025-04-18 14:44:29,433 - INFO - 127.0.0.1 - - [18/Apr/2025 14:44:29] "[33mGET /favicon.ico HTTP/1.1[0m" 404 -
2025-04-18 14:44:33,017 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 14:44:33,023 - INFO - 127.0.0.1 - - [18/Apr/2025 14:44:33] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 14:44:33,024 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 138
2025-04-18 14:44:33,029 - INFO - 127.0.0.1 - - [18/Apr/2025 14:44:33] "GET /api/servers/show_servers HTTP/1.1" 200 -
2025-04-18 14:44:33,189 - INFO - 127.0.0.1 - - [18/Apr/2025 14:44:33] "[33mGET /favicon.ico HTTP/1.1[0m" 404 -
2025-04-18 14:44:34,047 - INFO - 127.0.0.1 - - [18/Apr/2025 14:44:34] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 14:44:34,062 - INFO - 127.0.0.1 - - [18/Apr/2025 14:44:34] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 14:44:34,068 - INFO - 127.0.0.1 - - [18/Apr/2025 14:44:34] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 14:44:34,080 - INFO - 127.0.0.1 - - [18/Apr/2025 14:44:34] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 14:44:34,123 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 14:44:34,135 - INFO - 127.0.0.1 - - [18/Apr/2025 14:44:34] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 14:44:34,136 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 138
2025-04-18 14:44:34,140 - INFO - 127.0.0.1 - - [18/Apr/2025 14:44:34] "GET /api/servers/show_servers HTTP/1.1" 200 -
2025-04-18 14:44:34,205 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 14:44:34,210 - INFO - 127.0.0.1 - - [18/Apr/2025 14:44:34] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 14:44:34,211 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 138
2025-04-18 14:44:34,218 - INFO - 127.0.0.1 - - [18/Apr/2025 14:44:34] "GET /api/servers/show_servers HTTP/1.1" 200 -
2025-04-18 14:44:34,584 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 14:44:34,589 - INFO - 127.0.0.1 - - [18/Apr/2025 14:44:34] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 14:44:34,590 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 138
2025-04-18 14:44:34,595 - INFO - 127.0.0.1 - - [18/Apr/2025 14:44:34] "GET /api/servers/show_servers HTTP/1.1" 200 -
2025-04-18 14:44:34,667 - INFO - 127.0.0.1 - - [18/Apr/2025 14:44:34] "[33mGET /favicon.ico HTTP/1.1[0m" 404 -
2025-04-18 14:44:40,086 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 14:44:40,095 - INFO - 127.0.0.1 - - [18/Apr/2025 14:44:40] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 14:44:40,099 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 138
2025-04-18 14:44:40,145 - INFO - 127.0.0.1 - - [18/Apr/2025 14:44:40] "[35m[1mPOST /api/servers/Start_Server/42 HTTP/1.1[0m" 500 -
2025-04-18 14:44:42,358 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 14:44:42,371 - INFO - 127.0.0.1 - - [18/Apr/2025 14:44:42] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 14:44:42,372 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 138
2025-04-18 14:44:42,387 - INFO - 127.0.0.1 - - [18/Apr/2025 14:44:42] "[35m[1mPOST /api/servers/Start_Server/42 HTTP/1.1[0m" 500 -
2025-04-18 14:51:31,692 - INFO -  * Detected change in '/home/usuario/Documentos/smai2.0/backend/api/servers/models.py', reloading
2025-04-18 14:51:31,929 - INFO -  * Restarting with stat
2025-04-18 14:51:32,675 - WARNING -  * Debugger is active!
2025-04-18 14:51:32,678 - INFO -  * Debugger PIN: 138-648-300
2025-04-18 14:51:33,713 - INFO -  * Detected change in '/home/usuario/Documentos/smai2.0/backend/api/servers/models.py', reloading
2025-04-18 14:51:33,947 - INFO -  * Restarting with stat
2025-04-18 14:51:34,515 - WARNING -  * Debugger is active!
2025-04-18 14:51:34,516 - INFO -  * Debugger PIN: 138-648-300
2025-04-18 14:51:50,555 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 14:51:50,586 - INFO - 127.0.0.1 - - [18/Apr/2025 14:51:50] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 14:51:50,587 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 138
2025-04-18 14:52:20,695 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2025-04-18 14:52:20,695 - INFO - [33mPress CTRL+C to quit[0m
2025-04-18 14:52:20,696 - INFO -  * Restarting with stat
2025-04-18 14:52:21,363 - WARNING -  * Debugger is active!
2025-04-18 14:52:21,364 - INFO -  * Debugger PIN: 138-648-300
2025-04-18 14:52:24,419 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 14:52:24,463 - INFO - 127.0.0.1 - - [18/Apr/2025 14:52:24] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 14:52:24,463 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 138
2025-04-18 14:55:55,683 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2025-04-18 14:55:55,684 - INFO - [33mPress CTRL+C to quit[0m
2025-04-18 14:55:55,684 - INFO -  * Restarting with stat
2025-04-18 14:55:56,312 - WARNING -  * Debugger is active!
2025-04-18 14:55:56,313 - INFO -  * Debugger PIN: 138-648-300
2025-04-18 14:55:57,883 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 14:55:57,921 - INFO - 127.0.0.1 - - [18/Apr/2025 14:55:57] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 14:55:57,922 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 138
2025-04-18 14:56:44,325 - INFO - Servidor 42 iniciado por usuario 24
2025-04-18 14:56:44,326 - INFO - 127.0.0.1 - - [18/Apr/2025 14:56:44] "POST /api/servers/Start_Server/42 HTTP/1.1" 200 -
2025-04-18 14:57:43,779 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 14:57:43,809 - INFO - 127.0.0.1 - - [18/Apr/2025 14:57:43] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 14:57:43,812 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 138
2025-04-18 14:57:43,961 - INFO - Servidor 42 iniciado por usuario 24
2025-04-18 14:57:43,962 - INFO - 127.0.0.1 - - [18/Apr/2025 14:57:43] "POST /api/servers/Start_Server/42 HTTP/1.1" 200 -
2025-04-18 14:57:51,351 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 14:57:51,363 - INFO - 127.0.0.1 - - [18/Apr/2025 14:57:51] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 14:57:51,364 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 138
2025-04-18 14:57:51,373 - INFO - 127.0.0.1 - - [18/Apr/2025 14:57:51] "GET /api/servers/show_servers HTTP/1.1" 200 -
2025-04-18 14:59:25,431 - INFO - 127.0.0.1 - - [18/Apr/2025 14:59:25] "OPTIONS /api/servers/delete_server/42 HTTP/1.1" 200 -
2025-04-18 14:59:25,444 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 14:59:25,469 - INFO - 127.0.0.1 - - [18/Apr/2025 14:59:25] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 14:59:25,470 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 138
2025-04-18 14:59:25,483 - INFO - Servidor 42 eliminado por usuario 24
2025-04-18 14:59:25,484 - INFO - 127.0.0.1 - - [18/Apr/2025 14:59:25] "DELETE /api/servers/delete_server/42 HTTP/1.1" 200 -
2025-04-18 14:59:27,131 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 14:59:27,137 - INFO - 127.0.0.1 - - [18/Apr/2025 14:59:27] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 14:59:27,138 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 138
2025-04-18 14:59:27,143 - INFO - 127.0.0.1 - - [18/Apr/2025 14:59:27] "GET /api/servers/show_servers HTTP/1.1" 200 -
2025-04-18 14:59:37,144 - INFO - 127.0.0.1 - - [18/Apr/2025 14:59:37] "OPTIONS /api/servers/delete_server/45 HTTP/1.1" 200 -
2025-04-18 14:59:37,148 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 14:59:37,156 - INFO - 127.0.0.1 - - [18/Apr/2025 14:59:37] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 14:59:37,157 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 138
2025-04-18 14:59:37,174 - INFO - Servidor 45 eliminado por usuario 24
2025-04-18 14:59:37,175 - INFO - 127.0.0.1 - - [18/Apr/2025 14:59:37] "DELETE /api/servers/delete_server/45 HTTP/1.1" 200 -
2025-04-18 14:59:38,563 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 14:59:38,577 - INFO - 127.0.0.1 - - [18/Apr/2025 14:59:38] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 14:59:38,583 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 138
2025-04-18 14:59:38,587 - INFO - 127.0.0.1 - - [18/Apr/2025 14:59:38] "GET /api/servers/show_servers HTTP/1.1" 200 -
2025-04-18 14:59:41,175 - INFO - 127.0.0.1 - - [18/Apr/2025 14:59:41] "OPTIONS /api/servers/delete_server/44 HTTP/1.1" 200 -
2025-04-18 14:59:41,179 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 14:59:41,184 - INFO - 127.0.0.1 - - [18/Apr/2025 14:59:41] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 14:59:41,185 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 138
2025-04-18 14:59:41,194 - INFO - Servidor 44 eliminado por usuario 24
2025-04-18 14:59:41,195 - INFO - 127.0.0.1 - - [18/Apr/2025 14:59:41] "DELETE /api/servers/delete_server/44 HTTP/1.1" 200 -
2025-04-18 14:59:42,383 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 14:59:42,416 - INFO - 127.0.0.1 - - [18/Apr/2025 14:59:42] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 14:59:42,417 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 138
2025-04-18 14:59:42,434 - INFO - 127.0.0.1 - - [18/Apr/2025 14:59:42] "GET /api/servers/show_servers HTTP/1.1" 200 -
2025-04-18 14:59:45,137 - INFO - 127.0.0.1 - - [18/Apr/2025 14:59:45] "OPTIONS /api/servers/delete_server/43 HTTP/1.1" 200 -
2025-04-18 14:59:45,149 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 14:59:45,166 - INFO - 127.0.0.1 - - [18/Apr/2025 14:59:45] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 14:59:45,166 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 138
2025-04-18 14:59:45,189 - INFO - Servidor 43 eliminado por usuario 24
2025-04-18 14:59:45,191 - INFO - 127.0.0.1 - - [18/Apr/2025 14:59:45] "DELETE /api/servers/delete_server/43 HTTP/1.1" 200 -
2025-04-18 14:59:46,470 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 14:59:46,502 - INFO - 127.0.0.1 - - [18/Apr/2025 14:59:46] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 14:59:46,503 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 138
2025-04-18 14:59:46,507 - INFO - 127.0.0.1 - - [18/Apr/2025 14:59:46] "GET /api/servers/show_servers HTTP/1.1" 200 -
2025-04-18 14:59:49,328 - INFO - 127.0.0.1 - - [18/Apr/2025 14:59:49] "POST /api/auth/logout HTTP/1.1" 200 -
2025-04-18 15:00:48,157 - INFO - 127.0.0.1 - - [18/Apr/2025 15:00:48] "OPTIONS /api/auth/login HTTP/1.1" 200 -
2025-04-18 15:00:48,676 - INFO - 127.0.0.1 - - [18/Apr/2025 15:00:48] "POST /api/auth/login HTTP/1.1" 200 -
2025-04-18 15:00:48,777 - INFO - 127.0.0.1 - - [18/Apr/2025 15:00:48] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:00:48,791 - INFO - 127.0.0.1 - - [18/Apr/2025 15:00:48] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:00:54,091 - INFO - 127.0.0.1 - - [18/Apr/2025 15:00:54] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:00:54,101 - INFO - 127.0.0.1 - - [18/Apr/2025 15:00:54] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:00:54,114 - INFO - 127.0.0.1 - - [18/Apr/2025 15:00:54] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:00:54,137 - INFO - 127.0.0.1 - - [18/Apr/2025 15:00:54] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:00:54,395 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 15:00:54,406 - INFO - 127.0.0.1 - - [18/Apr/2025 15:00:54] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:00:54,406 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 136
2025-04-18 15:00:54,411 - INFO - 127.0.0.1 - - [18/Apr/2025 15:00:54] "GET /api/servers/show_servers HTTP/1.1" 200 -
2025-04-18 15:00:54,414 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 15:00:54,435 - INFO - 127.0.0.1 - - [18/Apr/2025 15:00:54] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:00:54,436 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 136
2025-04-18 15:00:54,441 - INFO - 127.0.0.1 - - [18/Apr/2025 15:00:54] "GET /api/servers/show_servers HTTP/1.1" 200 -
2025-04-18 15:03:09,076 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:09] "OPTIONS /api/servers/delete_server/14 HTTP/1.1" 200 -
2025-04-18 15:03:09,083 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 15:03:09,092 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:09] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:03:09,093 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 136
2025-04-18 15:03:09,109 - INFO - Servidor 14 eliminado por usuario 21
2025-04-18 15:03:09,110 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:09] "DELETE /api/servers/delete_server/14 HTTP/1.1" 200 -
2025-04-18 15:03:10,357 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 15:03:10,364 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:10] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:03:10,364 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 136
2025-04-18 15:03:10,369 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:10] "GET /api/servers/show_servers HTTP/1.1" 200 -
2025-04-18 15:03:13,230 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:13] "OPTIONS /api/servers/delete_server/15 HTTP/1.1" 200 -
2025-04-18 15:03:13,235 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 15:03:13,263 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:13] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:03:13,264 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 136
2025-04-18 15:03:13,274 - INFO - Servidor 15 eliminado por usuario 21
2025-04-18 15:03:13,274 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:13] "DELETE /api/servers/delete_server/15 HTTP/1.1" 200 -
2025-04-18 15:03:15,221 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 15:03:15,243 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:15] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:03:15,251 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 136
2025-04-18 15:03:15,256 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:15] "GET /api/servers/show_servers HTTP/1.1" 200 -
2025-04-18 15:03:17,868 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:17] "OPTIONS /api/servers/delete_server/16 HTTP/1.1" 200 -
2025-04-18 15:03:17,880 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 15:03:17,891 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:17] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:03:17,892 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 136
2025-04-18 15:03:17,900 - INFO - Servidor 16 eliminado por usuario 21
2025-04-18 15:03:17,901 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:17] "DELETE /api/servers/delete_server/16 HTTP/1.1" 200 -
2025-04-18 15:03:19,215 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 15:03:19,221 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:19] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:03:19,222 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 136
2025-04-18 15:03:19,242 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:19] "GET /api/servers/show_servers HTTP/1.1" 200 -
2025-04-18 15:03:22,051 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:22] "OPTIONS /api/servers/delete_server/17 HTTP/1.1" 200 -
2025-04-18 15:03:22,065 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 15:03:22,079 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:22] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:03:22,080 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 136
2025-04-18 15:03:22,093 - INFO - Servidor 17 eliminado por usuario 21
2025-04-18 15:03:22,094 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:22] "DELETE /api/servers/delete_server/17 HTTP/1.1" 200 -
2025-04-18 15:03:23,373 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 15:03:23,395 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:23] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:03:23,397 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 136
2025-04-18 15:03:23,401 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:23] "GET /api/servers/show_servers HTTP/1.1" 200 -
2025-04-18 15:03:26,308 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:26] "OPTIONS /api/servers/delete_server/18 HTTP/1.1" 200 -
2025-04-18 15:03:26,318 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 15:03:26,339 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:26] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:03:26,341 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 136
2025-04-18 15:03:26,350 - INFO - Servidor 18 eliminado por usuario 21
2025-04-18 15:03:26,351 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:26] "DELETE /api/servers/delete_server/18 HTTP/1.1" 200 -
2025-04-18 15:03:27,746 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 15:03:27,756 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:27] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:03:27,760 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 136
2025-04-18 15:03:27,765 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:27] "GET /api/servers/show_servers HTTP/1.1" 200 -
2025-04-18 15:03:30,759 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:30] "OPTIONS /api/servers/delete_server/21 HTTP/1.1" 200 -
2025-04-18 15:03:30,764 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 15:03:30,793 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:30] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:03:30,794 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 136
2025-04-18 15:03:30,806 - INFO - Servidor 21 eliminado por usuario 21
2025-04-18 15:03:30,807 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:30] "DELETE /api/servers/delete_server/21 HTTP/1.1" 200 -
2025-04-18 15:03:32,364 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 15:03:32,398 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:32] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:03:32,399 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 136
2025-04-18 15:03:32,409 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:32] "GET /api/servers/show_servers HTTP/1.1" 200 -
2025-04-18 15:03:35,404 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:35] "OPTIONS /api/servers/delete_server/22 HTTP/1.1" 200 -
2025-04-18 15:03:35,411 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 15:03:35,437 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:35] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:03:35,441 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 136
2025-04-18 15:03:35,450 - INFO - Servidor 22 eliminado por usuario 21
2025-04-18 15:03:35,451 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:35] "DELETE /api/servers/delete_server/22 HTTP/1.1" 200 -
2025-04-18 15:03:36,692 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 15:03:36,711 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:36] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:03:36,711 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 136
2025-04-18 15:03:36,716 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:36] "GET /api/servers/show_servers HTTP/1.1" 200 -
2025-04-18 15:03:39,434 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:39] "OPTIONS /api/servers/delete_server/23 HTTP/1.1" 200 -
2025-04-18 15:03:39,441 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 15:03:39,459 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:39] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:03:39,459 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 136
2025-04-18 15:03:39,468 - INFO - Servidor 23 eliminado por usuario 21
2025-04-18 15:03:39,469 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:39] "DELETE /api/servers/delete_server/23 HTTP/1.1" 200 -
2025-04-18 15:03:40,834 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 15:03:40,843 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:40] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:03:40,857 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 136
2025-04-18 15:03:40,863 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:40] "GET /api/servers/show_servers HTTP/1.1" 200 -
2025-04-18 15:03:43,963 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:43] "OPTIONS /api/servers/delete_server/32 HTTP/1.1" 200 -
2025-04-18 15:03:43,966 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 15:03:43,984 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:43] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:03:43,985 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 136
2025-04-18 15:03:44,005 - INFO - Servidor 32 eliminado por usuario 21
2025-04-18 15:03:44,006 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:44] "DELETE /api/servers/delete_server/32 HTTP/1.1" 200 -
2025-04-18 15:03:45,021 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 15:03:45,036 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:45] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:03:45,037 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 136
2025-04-18 15:03:45,048 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:45] "GET /api/servers/show_servers HTTP/1.1" 200 -
2025-04-18 15:03:48,967 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:48] "OPTIONS /api/servers/delete_server/33 HTTP/1.1" 200 -
2025-04-18 15:03:48,972 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 15:03:49,003 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:49] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:03:49,003 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 136
2025-04-18 15:03:49,020 - INFO - Servidor 33 eliminado por usuario 21
2025-04-18 15:03:49,021 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:49] "DELETE /api/servers/delete_server/33 HTTP/1.1" 200 -
2025-04-18 15:03:50,308 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 15:03:50,336 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:50] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:03:50,336 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 136
2025-04-18 15:03:50,343 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:50] "GET /api/servers/show_servers HTTP/1.1" 200 -
2025-04-18 15:03:53,370 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:53] "OPTIONS /api/servers/delete_server/35 HTTP/1.1" 200 -
2025-04-18 15:03:53,381 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 15:03:53,406 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:53] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:03:53,406 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 136
2025-04-18 15:03:53,415 - INFO - Servidor 35 eliminado por usuario 21
2025-04-18 15:03:53,416 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:53] "DELETE /api/servers/delete_server/35 HTTP/1.1" 200 -
2025-04-18 15:03:54,471 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 15:03:54,485 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:54] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:03:54,485 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 136
2025-04-18 15:03:54,495 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:54] "GET /api/servers/show_servers HTTP/1.1" 200 -
2025-04-18 15:03:57,005 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:57] "OPTIONS /api/servers/delete_server/36 HTTP/1.1" 200 -
2025-04-18 15:03:57,007 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 15:03:57,022 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:57] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:03:57,023 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 136
2025-04-18 15:03:57,050 - INFO - Servidor 36 eliminado por usuario 21
2025-04-18 15:03:57,051 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:57] "DELETE /api/servers/delete_server/36 HTTP/1.1" 200 -
2025-04-18 15:03:58,103 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 15:03:58,134 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:58] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:03:58,137 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 136
2025-04-18 15:03:58,142 - INFO - 127.0.0.1 - - [18/Apr/2025 15:03:58] "GET /api/servers/show_servers HTTP/1.1" 200 -
2025-04-18 15:04:00,756 - INFO - 127.0.0.1 - - [18/Apr/2025 15:04:00] "OPTIONS /api/servers/delete_server/37 HTTP/1.1" 200 -
2025-04-18 15:04:00,764 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 15:04:00,840 - INFO - 127.0.0.1 - - [18/Apr/2025 15:04:00] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:04:00,843 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 136
2025-04-18 15:04:00,857 - INFO - Servidor 37 eliminado por usuario 21
2025-04-18 15:04:00,859 - INFO - 127.0.0.1 - - [18/Apr/2025 15:04:00] "DELETE /api/servers/delete_server/37 HTTP/1.1" 200 -
2025-04-18 15:04:01,922 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 15:04:01,932 - INFO - 127.0.0.1 - - [18/Apr/2025 15:04:01] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:04:01,932 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 136
2025-04-18 15:04:01,937 - INFO - 127.0.0.1 - - [18/Apr/2025 15:04:01] "GET /api/servers/show_servers HTTP/1.1" 200 -
2025-04-18 15:04:04,669 - INFO - 127.0.0.1 - - [18/Apr/2025 15:04:04] "OPTIONS /api/servers/delete_server/38 HTTP/1.1" 200 -
2025-04-18 15:04:04,675 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 15:04:04,691 - INFO - 127.0.0.1 - - [18/Apr/2025 15:04:04] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:04:04,693 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 136
2025-04-18 15:04:04,706 - INFO - Servidor 38 eliminado por usuario 21
2025-04-18 15:04:04,713 - INFO - 127.0.0.1 - - [18/Apr/2025 15:04:04] "DELETE /api/servers/delete_server/38 HTTP/1.1" 200 -
2025-04-18 15:04:05,709 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 15:04:05,738 - INFO - 127.0.0.1 - - [18/Apr/2025 15:04:05] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:04:05,739 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 136
2025-04-18 15:04:05,744 - INFO - 127.0.0.1 - - [18/Apr/2025 15:04:05] "GET /api/servers/show_servers HTTP/1.1" 200 -
2025-04-18 15:04:08,460 - INFO - 127.0.0.1 - - [18/Apr/2025 15:04:08] "OPTIONS /api/servers/delete_server/39 HTTP/1.1" 200 -
2025-04-18 15:04:08,474 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 15:04:08,518 - INFO - 127.0.0.1 - - [18/Apr/2025 15:04:08] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:04:08,519 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 136
2025-04-18 15:04:08,532 - INFO - Servidor 39 eliminado por usuario 21
2025-04-18 15:04:08,535 - INFO - 127.0.0.1 - - [18/Apr/2025 15:04:08] "DELETE /api/servers/delete_server/39 HTTP/1.1" 200 -
2025-04-18 15:04:09,659 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 15:04:09,687 - INFO - 127.0.0.1 - - [18/Apr/2025 15:04:09] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:04:09,687 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 136
2025-04-18 15:04:09,695 - INFO - 127.0.0.1 - - [18/Apr/2025 15:04:09] "GET /api/servers/show_servers HTTP/1.1" 200 -
2025-04-18 15:04:12,082 - INFO - 127.0.0.1 - - [18/Apr/2025 15:04:12] "OPTIONS /api/servers/delete_server/40 HTTP/1.1" 200 -
2025-04-18 15:04:12,089 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 15:04:12,111 - INFO - 127.0.0.1 - - [18/Apr/2025 15:04:12] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:04:12,111 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 136
2025-04-18 15:04:12,121 - INFO - Servidor 40 eliminado por usuario 21
2025-04-18 15:04:12,122 - INFO - 127.0.0.1 - - [18/Apr/2025 15:04:12] "DELETE /api/servers/delete_server/40 HTTP/1.1" 200 -
2025-04-18 15:04:13,278 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 15:04:13,299 - INFO - 127.0.0.1 - - [18/Apr/2025 15:04:13] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:04:13,300 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 136
2025-04-18 15:04:13,308 - INFO - 127.0.0.1 - - [18/Apr/2025 15:04:13] "GET /api/servers/show_servers HTTP/1.1" 200 -
2025-04-18 15:04:15,834 - INFO - 127.0.0.1 - - [18/Apr/2025 15:04:15] "OPTIONS /api/servers/delete_server/41 HTTP/1.1" 200 -
2025-04-18 15:04:15,844 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 15:04:15,862 - INFO - 127.0.0.1 - - [18/Apr/2025 15:04:15] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:04:15,863 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 136
2025-04-18 15:04:15,881 - INFO - Servidor 41 eliminado por usuario 21
2025-04-18 15:04:15,882 - INFO - 127.0.0.1 - - [18/Apr/2025 15:04:15] "DELETE /api/servers/delete_server/41 HTTP/1.1" 200 -
2025-04-18 15:04:17,256 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 15:04:17,292 - INFO - 127.0.0.1 - - [18/Apr/2025 15:04:17] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:04:17,292 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 136
2025-04-18 15:04:17,303 - INFO - 127.0.0.1 - - [18/Apr/2025 15:04:17] "GET /api/servers/show_servers HTTP/1.1" 200 -
2025-04-18 15:04:45,925 - INFO - 127.0.0.1 - - [18/Apr/2025 15:04:45] "OPTIONS /api/servers/Create_Server HTTP/1.1" 200 -
2025-04-18 15:04:45,928 - DEBUG - Datos recibidos en create_server: {'nombreServidor': 'Miguel', 'software': 'Java', 'version': '1.12.2', 'maxPlayers': 20, 'difficulty': 'NORMAL', 'mode': 'SURVIVAL', 'maxBuildHeight': 256, 'viewDistance': 10, 'spawnNpcs': True, 'allowNether': True, 'spawnAnimals': True, 'spawnMonsters': True, 'pvp': True, 'enableCommandBlock': False, 'allowFlight': False}
2025-04-18 15:04:45,930 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 15:04:45,940 - INFO - 127.0.0.1 - - [18/Apr/2025 15:04:45] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:04:45,940 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 136
2025-04-18 15:04:45,987 - INFO - 127.0.0.1 - - [18/Apr/2025 15:04:45] "[35m[1mPOST /api/servers/Create_Server HTTP/1.1[0m" 201 -
2025-04-18 15:04:47,300 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 15:04:47,359 - INFO - 127.0.0.1 - - [18/Apr/2025 15:04:47] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:04:47,359 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 136
2025-04-18 15:04:47,390 - INFO - 127.0.0.1 - - [18/Apr/2025 15:04:47] "GET /api/servers/show_servers HTTP/1.1" 200 -
2025-04-18 15:04:49,635 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 15:04:49,646 - INFO - 127.0.0.1 - - [18/Apr/2025 15:04:49] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:04:49,647 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 136
2025-04-18 15:04:50,359 - INFO - Servidor 46 iniciado por usuario 21
2025-04-18 15:04:50,359 - INFO - 127.0.0.1 - - [18/Apr/2025 15:04:50] "POST /api/servers/Start_Server/46 HTTP/1.1" 200 -
2025-04-18 15:04:52,623 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 15:04:52,671 - INFO - 127.0.0.1 - - [18/Apr/2025 15:04:52] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:04:52,672 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 136
2025-04-18 15:04:52,691 - INFO - 127.0.0.1 - - [18/Apr/2025 15:04:52] "GET /api/servers/show_servers HTTP/1.1" 200 -
2025-04-18 15:05:29,177 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2025-04-18 15:05:29,177 - INFO - [33mPress CTRL+C to quit[0m
2025-04-18 15:05:29,178 - INFO -  * Restarting with stat
2025-04-18 15:05:29,857 - WARNING -  * Debugger is active!
2025-04-18 15:05:29,857 - INFO -  * Debugger PIN: 138-648-300
2025-04-18 15:05:38,464 - INFO - 127.0.0.1 - - [18/Apr/2025 15:05:38] "OPTIONS /api/servers/delete_server/46 HTTP/1.1" 200 -
2025-04-18 15:05:38,481 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 15:05:38,602 - INFO - 127.0.0.1 - - [18/Apr/2025 15:05:38] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:05:38,603 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 136
2025-04-18 15:05:38,667 - INFO - Servidor 46 eliminado por usuario 21
2025-04-18 15:05:38,668 - INFO - 127.0.0.1 - - [18/Apr/2025 15:05:38] "DELETE /api/servers/delete_server/46 HTTP/1.1" 200 -
2025-04-18 15:05:40,352 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 15:05:40,408 - INFO - 127.0.0.1 - - [18/Apr/2025 15:05:40] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:05:40,408 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 136
2025-04-18 15:05:40,430 - INFO - 127.0.0.1 - - [18/Apr/2025 15:05:40] "GET /api/servers/show_servers HTTP/1.1" 200 -
2025-04-18 15:05:42,934 - DEBUG - Datos recibidos en create_server: {'nombreServidor': 'Miguel', 'software': 'Java', 'version': '1.12.2', 'maxPlayers': 20, 'difficulty': 'NORMAL', 'mode': 'SURVIVAL', 'maxBuildHeight': 256, 'viewDistance': 10, 'spawnNpcs': True, 'allowNether': True, 'spawnAnimals': True, 'spawnMonsters': True, 'pvp': True, 'enableCommandBlock': False, 'allowFlight': False}
2025-04-18 15:05:42,935 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 15:05:42,966 - INFO - 127.0.0.1 - - [18/Apr/2025 15:05:42] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:05:42,971 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 136
2025-04-18 15:05:43,044 - INFO - 127.0.0.1 - - [18/Apr/2025 15:05:43] "[35m[1mPOST /api/servers/Create_Server HTTP/1.1[0m" 201 -
2025-04-18 15:05:44,604 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 15:05:44,677 - INFO - 127.0.0.1 - - [18/Apr/2025 15:05:44] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:05:44,678 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 136
2025-04-18 15:05:44,686 - INFO - 127.0.0.1 - - [18/Apr/2025 15:05:44] "GET /api/servers/show_servers HTTP/1.1" 200 -
2025-04-18 15:05:49,015 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 15:05:49,037 - INFO - 127.0.0.1 - - [18/Apr/2025 15:05:49] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:05:49,038 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 136
2025-04-18 15:05:50,299 - INFO - Servidor 47 iniciado por usuario 21
2025-04-18 15:05:50,301 - INFO - 127.0.0.1 - - [18/Apr/2025 15:05:50] "POST /api/servers/Start_Server/47 HTTP/1.1" 200 -
2025-04-18 15:05:51,779 - DEBUG - Starting new HTTP connection (1): localhost:5000
2025-04-18 15:05:51,887 - INFO - 127.0.0.1 - - [18/Apr/2025 15:05:51] "GET /api/auth/me HTTP/1.1" 200 -
2025-04-18 15:05:51,888 - DEBUG - http://localhost:5000 "GET /api/auth/me HTTP/1.1" 200 136
2025-04-18 15:05:51,900 - INFO - 127.0.0.1 - - [18/Apr/2025 15:05:51] "GET /api/servers/show_servers HTTP/1.1" 200 -
